/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 12:11 PM */

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-BoldItalic.eot');
	src: local('../fonts/Gotham Pro Bold Italic'), local('../fonts/GothamPro-BoldItalic'),
		url('../fonts/GothamPro-BoldItalic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-BoldItalic.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-BoldItalic.ttf') format('../fonts/truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Italic.eot');
	src: local('../fonts/Gotham Pro Italic'), local('../fonts/GothamPro-Italic'),
		url('../fonts/GothamPro-Italic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-Italic.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-Italic.ttf') format('../fonts/truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Medium.eot');
	src: local('../fonts/Gotham Pro Medium'), local('../fonts/GothamPro-Medium'),
		url('../fonts/GothamPro-Medium.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-Medium.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-Medium.ttf') format('../fonts/truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-BlackItalic.eot');
	src: local('../fonts/Gotham Pro Black Italic'), local('../fonts/GothamPro-BlackItalic'),
		url('../fonts/GothamPro-BlackItalic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-BlackItalic.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-BlackItalic.ttf') format('../fonts/truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Bold.eot');
	src: local('../fonts/Gotham Pro Bold'), local('../fonts/GothamPro-Bold'),
		url('../fonts/GothamPro-Bold.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-Bold.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-Bold.ttf') format('../fonts/truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('../fonts/GothamProNarrow-Bold.eot');
	src: local('../fonts/Gotham Pro Narrow Bold'), local('../fonts/GothamProNarrow-Bold'),
		url('../fonts/GothamProNarrow-Bold.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamProNarrow-Bold.woff') format('../fonts/woff'),
		url('../fonts/GothamProNarrow-Bold.ttf') format('../fonts/truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('../fonts/GothamProNarrow-Medium.eot');
	src: local('../fonts/Gotham Pro Narrow Medium'), local('../fonts/GothamProNarrow-Medium'),
		url('../fonts/GothamProNarrow-Medium.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamProNarrow-Medium.woff') format('../fonts/woff'),
		url('../fonts/GothamProNarrow-Medium.ttf') format('../fonts/truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-LightItalic.eot');
	src: local('../fonts/Gotham Pro Light Italic'), local('../fonts/GothamPro-LightItalic'),
		url('../fonts/GothamPro-LightItalic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-LightItalic.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-LightItalic.ttf') format('../fonts/truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Light.eot');
	src: local('../fonts/Gotham Pro Light'), local('../fonts/GothamPro-Light'),
		url('../fonts/GothamPro-Light.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-Light.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-Light.ttf') format('../fonts/truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Black.eot');
	src: local('../fonts/Gotham Pro Black'), local('../fonts/GothamPro-Black'),
		url('../fonts/GothamPro-Black.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-Black.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-Black.ttf') format('../fonts/truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro.eot');
	src: local('../fonts/Gotham Pro'), local('../fonts/GothamPro'),
		url('../fonts/GothamPro.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro.woff') format('../fonts/woff'),
		url('../fonts/GothamPro.ttf') format('../fonts/truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-MediumItalic.eot');
	src: local('../fonts/Gotham Pro Medium Italic'), local('../fonts/GothamPro-MediumItalic'),
		url('../fonts/GothamPro-MediumItalic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/GothamPro-MediumItalic.woff') format('../fonts/woff'),
		url('../fonts/GothamPro-MediumItalic.ttf') format('../fonts/truetype');
	font-weight: 500;
	font-style: italic;
}
/* This stylesheet generated by Transfonter (https://transfonter.org) on October 5, 2017 10:21 PM */

@font-face {
	font-family: 'FuturaDemiC';
	src: url('../fonts/FuturaDemiC.eot');
	src: local('../fonts/Futura Demi Cyrillic'), local('../fonts/FuturaDemiC'),
		url('../fonts/FuturaDemiC.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaDemiC.woff') format('../fonts/woff'),
		url('../fonts/FuturaDemiC.ttf') format('../fonts/truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaMediumC';
	src: url('../fonts/FuturaMediumC.eot');
	src: local('../fonts/Futura Medium Cyrillic'), local('../fonts/FuturaMediumC'),
		url('../fonts/FuturaMediumC.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaMediumC.woff') format('../fonts/woff'),
		url('../fonts/FuturaMediumC.ttf') format('../fonts/truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaLightC';
	src: url('../fonts/FuturaLightC-Italic.eot');
	src: local('../fonts/Futura Light Italic Cyrillic'), local('../fonts/FuturaLightC-Italic'),
		url('../fonts/FuturaLightC-Italic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaLightC-Italic.woff') format('../fonts/woff'),
		url('../fonts/FuturaLightC-Italic.ttf') format('../fonts/truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaMediumC';
	src: url('../fonts/FuturaMediumC-Italic.eot');
	src: local('../fonts/Futura Medium Italic Cyrillic'), local('../fonts/FuturaMediumC-Italic'),
		url('../fonts/FuturaMediumC-Italic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaMediumC-Italic.woff') format('../fonts/woff'),
		url('../fonts/FuturaMediumC-Italic.ttf') format('../fonts/truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaLightC';
	src: url('../fonts/FuturaLightC.eot');
	src: local('../fonts/Futura Light Cyrillic'), local('../fonts/FuturaLightC'),
		url('../fonts/FuturaLightC.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaLightC.woff') format('../fonts/woff'),
		url('../fonts/FuturaLightC.ttf') format('../fonts/truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaDemiC';
	src: url('../fonts/FuturaDemiC-Italic.eot');
	src: local('../fonts/Futura Demi Italic Cyrillic'), local('../fonts/FuturaDemiC-Italic'),
		url('../fonts/FuturaDemiC-Italic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaDemiC-Italic.woff') format('../fonts/woff'),
		url('../fonts/FuturaDemiC-Italic.ttf') format('../fonts/truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaBookC';
	src: url('../fonts/FuturaBookC-Italic.eot');
	src: local('../fonts/Futura Book Italic Cyrillic'), local('../fonts/FuturaBookC-Italic'),
		url('../fonts/FuturaBookC-Italic.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaBookC-Italic.woff') format('../fonts/woff'),
		url('../fonts/FuturaBookC-Italic.ttf') format('../fonts/truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaBookC';
	src: url('../fonts/FuturaBookC.eot');
	src: local('../fonts/Futura Book Cyrillic'), local('../fonts/FuturaBookC'),
		url('../fonts/FuturaBookC.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/FuturaBookC.woff') format('../fonts/woff'),
		url('../fonts/FuturaBookC.ttf') format('../fonts/truetype');
	font-weight: normal;
	font-style: normal;
}
