%icon {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  top: 50%;
  transform: translateX(-50%);
}

%image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

%flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

%fbook {
  font-family: 'FuturaBookC';
  font-weight: normal;
  font-style: normal;
}
%fdemi {
  font-family: 'FuturaDemiC';
  font-weight: normal;
  font-style: normal;
}
%flight {
  font-family: 'FuturaLightC';
  font-weight: 300;
  font-style: normal;
}
%fmed {
  font-family: 'FuturaMediumC';
  font-weight: 500;
  font-style: normal;
}
