.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  display: inline-block;
}

button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 30px;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  @extend %fbook;
  font-size: 22px;
  line-height: 25px;
  color: #3b3643;
  font-family: 'FuturaBookC';
  font-weight: normal;
  font-style: normal;
  min-width: 320px;
}

input {
  &:focus {
    outline: 2px solid $red;
  }
}

.title {
  font-family: 'Gotham Pro';
  font-weight: bold;
  font-size: 40px;
  line-height: 135%;
  color: #3b3643;
  span {
    color: $red;
  }
}

.open-popup,
.black-button {
  background-color: #3b3643;
  transition: all 0.3s;
  &:hover {
    background-color: #100f13;
  }
}
