@media (max-width: 1710px) {
  .number {
  }
  .number-image-1,
  .number-image-black,
  .number-image-2 {
    width: 350px;
  }
  .number-image-3 {
    width: 275px;
  }
  .number-image-black {
    right: 200px !important;
  }
}
@media (max-width: 1500px) {
  .tariff {
    &__arrows-arrow {
      right: -5px;
    }
  }
  .scope {
    &__arrows-arrow {
      right: -5px;
    }
  }
  .reviews {
    &__arrows-arrow {
      right: -5px;
    }
  }
}
@media (max-width: 1300px) {
  .number {
    margin-top: 100px;
    padding-top: 80px;

    &__info-title {
      font-size: 24px;
      line-height: 28px;
    }
    &__info-text {
      font-size: 20px;
      line-height: 24px;
    }

    &__window {
      padding: 30px 50px;
      padding-left: 70px;
      &::before {
        width: 30px;
        height: 30px;
        left: 25px;
      }
    }
    &__phone {
      font-size: 32px;
      line-height: 38px;
      &.bad-num {
        transform: translateY(137px);
      }
    }

    &__info {
      max-width: 520px;
      max-width: 390px;
    }
  }
  .features {
    &__title {
      margin-right: auto !important;
      max-width: 550px;
    }
  }
  .banner-top,
  .banner-bottom {
    display: none;
  }

  .services {
    background: #fff;
    &__info {
      max-width: 100%;
    }
    &__mobileBg {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 50px;
      img {
        width: 500px;
      }
    }
    &__item-text {
      left: -150px;
      top: 35px;
    }
    &__col.right {
      .services__item-text {
        left: -380px;
      }
    }
  }
}
@media (max-width: 1140px) {
  .header {
    &__menu {
      column-gap: 20px;
    }
  }
  .top {
    background-position: -1160px center;
    &__inner {
      max-width: 700px;
    }
    &__benefits {
      flex-wrap: wrap;
    }
    &__benefits-item {
      margin-bottom: 20px;
    }
  }
  .slider {
    &__inner {
      padding: 0;
      flex-direction: column;
      align-items: center;
    }
    &__dots {
      position: relative;
      top: 25px;
      .slick-active button {
        font-size: 0;
        padding: 0;
        height: 15px;
        width: 26px;
      }
      li {
        margin-bottom: 0;
        margin-right: 5px;
        &.slick-active {
          width: 26px;
          height: 15px;
        }
      }
    }

    &__info {
      max-width: 100%;
      margin-bottom: 40px;
    }
    &__text {
      max-width: 100%;
    }
    &__slide {
      margin: 0 15px;
    }
    .slick-dots {
      flex-direction: row;
    }
  }

  .benefits {
    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      margin-bottom: 30px;
    }
    &__item-icon {
      display: flex;
      justify-content: center;
    }
  }
  .form {
    &__info {
      max-width: 100%;
      margin-bottom: 30px;
    }
    &__inner {
      display: block;
    }
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: flex-start;
      column-gap: 50px;
    }
    &__slider-wrapper {
      margin-top: 55px;
    }
  }
}

@media (max-width: 1000px) {
  .choise {
    background: #fff;
    padding: 50px 0;
    &__title {
      font-family: 'Gotham Pro';
      font-weight: bold;
      font-size: 40px;
      line-height: 135%;
      color: #3b3643;
      margin: 0 !important;
    }
    &__select {
      margin-top: 30px;
    }
  }
}
@media (max-width: 960px) {
  .header {
    &__logo-wrapper {
      display: flex;
      align-items: center;
      img {
        width: 50px;
        margin-right: 13px;
      }
    }
    &__content {
      display: none;
    }
    &__contacts {
      display: none;
    }
    &__links {
      display: none;
    }
    &__burger {
      display: block;
      cursor: pointer;
    }
    &__mobileText {
      max-width: 207px;
      display: block;
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #777777;
    }
  }
  .header-mobile {
    display: block;
    transform: translateY(-200%);
    transition: all 0.3s;
    &::-webkit-scrollbar {
      width: 0;
    }
    &.open {
      transform: translateY(0%);
    }
    overflow-x: auto;
    position: fixed;
    z-index: 200;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    &__close {
      cursor: pointer;
    }
    &__search {
      padding: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #dddddd;
    }
    &__search-link {
      padding-left: 40px;
      position: relative;
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 20px;
      color: #3b3643;

      &::before {
        content: '';
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 30px;
        height: 30px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('../images/icons/search-mobile.svg');
        left: 0px;
      }
    }

    &__user {
      padding: 20px 60px;
      border-bottom: 1px solid #dddddd;
      position: relative;
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 20px;
      color: #3b3643;
      display: block;

      &::before {
        content: '';
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 30px;
        height: 30px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('../images/icons/user.svg');
        left: 20px;
      }
    }
    &__menu {
      padding: 25px 60px;
      border-bottom: 1px solid #dddddd;
      margin-bottom: 25px;
    }
    &__menu-link {
      display: block;
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 20px;
      color: #3b3643;
      margin-bottom: 25px;
      &.active {
        color: $red;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__link {
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 20px;
      color: #3b3643;
      padding: 0 60px;
      display: block;
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 33px;
      }
    }

    &__call {
      padding-left: 60px;
      position: relative;
      margin-bottom: 32px;

      &::before {
        content: '';
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 17px;
        height: 17px;
        bottom: 5px;
        background-image: url('../images/icons/phone.svg');
        left: 26px;
      }
    }
    &__call-name {
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 18px;
      color: #777777;
      margin-bottom: 4px;
    }
    &__call-phone {
      font-family: Gotham Pro;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 17px;
      color: #3b3643;
    }
  }

  .top {
    margin-top: -140px;
  }

  .number {
    background: #fff;
    &__inner {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
    }
    &__info {
      order: -1;
      align-items: flex-start;
    }
    .crossed-out {
      display: none;
    }
    &__window {
      margin-bottom: 20px;
      padding: 20px 40px;
      padding-left: 60px;
    }
    &__info-title {
      margin-bottom: 10px;
      padding-right: 10px;
      font-size: 21px;
      line-height: 20px;
      text-align: left;
      max-width: 100%;
      width: 100%;
      padding-left: 10px;
    }

    &__info-text {
      padding-right: 10px;
      font-size: 16px;
      line-height: 15px;
      text-align: left;
      max-width: 100%;
      width: 100%;
      padding-left: 10px;
    }
    &-mobile {
      display: flex;
      justify-content: flex-end;
      position: relative;
      margin-right: -15px;
      // flex: none;
    }
    &-mobile-image {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0;
      transition: opacity 0.3s;
      &-black {
        opacity: 1;
        width: 190px !important;
        right: 150px;
      }
      &-1 {
        right: 150px;
        z-index: 10;
      }
      &-2 {
        right: 80px;
        z-index: 5;
      }
      &-3 {
        z-index: 1;
      }
    }
    &__images {
      display: none;
    }
    &__phone {
      font-size: 28px;
      line-height: 27px;
      transition: all .3s;
      &.bad-num {
        transform: translateY(120px);
      }
    }
    &__phone--old {
      margin-left: 70px;
      transition: all .3s;
      &::after {
        content: '';
        position: absolute;
        left: 0px;
        top: 50%;
        width: 0;
        transform: translateY(-55%);
        height: 4px;
        background-color: #3b3643;
        transition: all 0.3s;
        // right: -17px;
        width: 100%;
        transition: all 0.3s;
      }
    }
  }

  .analytics {
    &__inner {
      flex-wrap: wrap;
    }

    &__info {
      margin-top: 20px;
      max-width: 100%;
    }
    &__title {
      display: none;
    }
    &__mobileTitle {
      display: block;
    }
  }

  .tariff__banner {
    &-title {
      margin-bottom: 30px;
    }
    flex-wrap: wrap;
    padding: 38px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 21px;
    line-height: 135%;
  }
  .features {
    margin-bottom: 50px;
  }
  .top {
    margin-top: 0;
    padding-top: 0;
    background: #fff;
    margin-bottom: 70px;
    .top-mobile-image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 500px;
      margin-bottom: 24px;
    }
    &__inner {
      max-width: 100%;
    }
    &__suptitle {
      display: none;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__text {
      font-size: 16px;
      line-height: 135%;
    }
  }

  .slider {
    margin-bottom: 135px;
    &__title {
      margin-bottom: 20px;
    }
    &__text {
      font-size: 16px;
      line-height: 150%;
    }
    &__slide {
      padding: 30px 15px;
      min-height: auto;
    }
    &__slide-title {
      font-size: 16px;
      line-height: 15px;
      // margin-bottom: 40px;
      margin: 20px 0;
    }
    &__slide-text {
      font-size: 16px;
      line-height: 150%;
      margin-left: -73px;
    }
    &__box {
      max-width: 100%;
    }
  }

  .benefits {
    &__item-title {
      font-weight: bold;
      font-size: 16px;
      line-height: 15px;
      margin-bottom: 25px;
      text-align: center;
    }
    &__item-text {
      font-size: 16px;
      line-height: 150%;
      text-align: center;
    }
    &__item {
      margin-bottom: 40px;
    }
  }

  .number {
    &__inner {
      flex-direction: column;
    }
    &-mobile {
      margin-bottom: 20px;
      order: -1;
    }
    &__phone {
      font-size: 24px;
      line-height: 27px;
    }
    &__window::before {
      width: 25px;
      height: 25px;
    }
  }

  .users {
    overflow: auto !important;
    &__box {
      display: block;
      column-gap: 0;
      padding: 20px 0;
    }
    &__item {
      margin: 0 10px;
      max-width: 210px;
    }
    &__item-image {
      width: 200px;
      height: 265px;
      margin-bottom: 18px;
    }
    &__item-title {
      font-size: 16px;
      line-height: 135%;
    }
  }

  .services {
    &__info {
      display: block;
    }
    &__mobileBg img {
      width: auto;
    }
    &__item {
      position: relative;
    }
    &__item-icon {
      width: 30px;
      height: 30px;
    }
    &__item-question {
      position: static;
      flex: none;
    }
    &__item-title {
      white-space: normal;
      font-family: 'FuturaBookC';
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
    }
    &__item-text {
      left: 0;
      right: 0;
      max-width: 340px;
      width: 100%;
      font-size: 16px;
      line-height: 18px;
    }
    &__col.right {
      .services__item-text {
        left: 0;
      }
    }
  }
  .tariff {
    &__slider::before {
      display: none;
    }
    &__banner-title {
      font-size: 21px;
      line-height: 150%;
    }
    &__banner-button {
      font-size: 18px;
      line-height: 21px;
      padding: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .brands {
    margin-bottom: 80px;
    &__items {
      overflow-x: auto;
      flex-wrap: nowrap;
    }
    &__item {
      filter: grayscale(0);
      min-width: 120px;
    }
  }
  .scope__items::before {
    display: none;
  }
  .scope__arrows {
    display: none;
  }
  .scope__dots {
    display: flex !important;
    justify-content: center;

    .slick-dots {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }
    li {
      display: inline-block;
      padding: 0;
      height: 9px;
      width: 9px;
      margin: 0 5px;

      &.slick-active {
        width: 26px;
        height: 15px;
        button {
          width: 26px;
          height: 15px;
          background-color: #3b3643;
        }
      }
    }

    button {
      padding: 0;
      font-size: 0;
      background: rgba(51, 51, 51, 0.5);
      height: 9px;
      width: 9px;
      border-radius: 7.5px;
    }
    margin-bottom: 80px;
  }
  .reviews {
    display: none;
  }
  .choise {
    &__title {
      display: none;
    }
    &__select {
      margin: 0 auto;
      margin-top: -100px;
      margin-bottom: 56px;
    }
    &__numbers-title {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 150%;
    }
    &__mobileBg {
      display: block;

      img {
        width: 100%;
        height: 700px;
        object-position: top center;
        object-fit: cover;
      }
    }
    &__numbers-wrapper {
      display: block;
      margin-bottom: 27px;
      padding: 20px;

      background: linear-gradient(
        207.27deg,
        rgba(255, 255, 255, 0.8) 50.07%,
        rgba(255, 255, 255, 0.16) 121.75%
      );
      border: 3px solid rgba(102, 103, 171, 0.15);
      box-sizing: border-box;
      box-shadow: 0px 54px 45px -42px rgba(49, 45, 79, 0.1);
      backdrop-filter: blur(200px);
      border-radius: 20px;
    }
    &__numbers-box {
      display: block;
      max-height: 215px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 10px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        opacity: 0;
        background: rgba(#fff, 0);
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #f1effa;
        left: -100px;
      }
    }

    &__button {
      width: 100%;
      max-width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
  }
  .form {
    &__title {
      font-size: 30px;
      line-height: 45px;
      div {
        font-size: 21px;
        line-height: 150%;
      }
    }
  }
  .footer {
    &__inner {
      display: block;
    }
    &__col.first-col {
      margin-bottom: 52px;
    }
    &__slider {
      max-width: 450px;
    }
  }
  .text-popup {
    padding: 30px !important;
    &__title {
      margin-bottom: 20px;
      padding-right: 40px;
    }
    &__info {
      padding-right: 20px;
    }
    &__close {
      right: 20px;
      top: 20px;
    }
  }
}

@media (max-width: 610px) {
  .faq {
    background: #fff;
    padding-top: 0;
    &__title {
      margin-bottom: 50px;
    }
    &__box {
      flex-wrap: wrap;
    }
    &__col:first-child {
      margin-bottom: 50px;
    }
    &__info {
      font-size: 16px;
      line-height: 150%;
    }
  }

  .choise {
    margin-bottom: 100px;
    &__title {
      font-size: 21px;
      line-height: 150%;
      margin-bottom: 40px;
    }

    &__select {
      margin-top: -200px;
      padding: 40px 30px;
    }
    &__select-number,
    .phone-select {
      font-size: 18px;
      line-height: 20px;
      width: 80px;
      padding: 9px;
      column-gap: 1px;
      padding-right: 25px;
      height: 40px;
      &::after {
        right: 0;
        top: 70%;
      }
      [data-input='wrapper'] {
        display: flex;
        column-gap: 0;
        input {
          border: none;
          width: 24px;
          height: 36px;
          border-radius: 10px;
          margin-right: 6px;
        }
      }
    }
    &__select-button {
      max-width: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 18px;
      line-height: 21px;
    }
    &__select-info {
      font-size: 32px;
      line-height: 100%;

      span {
        font-size: 18px;
        line-height: 17px;
      }
    }
    &__mobileBg img {
      height: 550px;
    }
    &__select-footer {
      display: block;
    }
    &__select-info__price {
      max-width: 100%;
      width: 100%;
      margin-top: 30px;
    }
  }
  .questions {
    &__item-title {
      font-size: 16px;
      line-height: 135%;
    }
  }
  .form {
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      padding: 26px 18px;
      width: 158px;
      height: auto;
      margin-bottom: 20px;
      &-title {
        font-size: 30px;
        line-height: 28px;
        span {
          font-size: 16px;
          line-height: 15px;
        }
      }
      &-text {
        font-size: 16px;
        line-height: 18px;
      }
    }
    &__field {
      padding: 30px 40px;
    }
    &__field-title {
      font-size: 22px;
      line-height: 21px;
      margin-bottom: 30px;
    }
  }
  .footer {
    &__slider {
      max-width: 170px;
    }
  }
  .benefits {
    padding: 70px 0;
    margin-bottom: 0;
  }
  .number {
    margin: 20px 0;
  }
  .features {
    margin-bottom: 0;
  }
  .analytics {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 40px;
    margin-bottom: 79px;
  }
  .services {
    padding-bottom: 0;
    margin-bottom: 80px;
  }
  .services__title {
    margin-bottom: 20px;
  }
  .tariff {
    padding: 0;
    margin: 0;
    margin-bottom: 80px;
    &__title {
      font-size: 28px;
      line-height: 27px;
      margin-bottom: 40px;
    }
  }
  .faq {
    padding-bottom: 0;
  }
  .choise {
    padding-bottom: 0;
    margin-bottom: 80px;
  }
  .questions {
    margin-bottom: 50px;
  }
  .form {
    padding: 50px 0;
  }
}
@media (max-width: 560px) {
  .top {
    .top-mobile-image {
      height: 400px;
    }
    &__benefits {
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    &__benefits-item {
      flex: none;
    }

    &__buttons {
      flex-direction: column;
      align-items: center;
      margin-bottom: 44px;
    }
    &__buttons-btn {
      margin-bottom: 44px;
      width: 100%;
      font-size: 18px;
      line-height: 21px;
    }
    &__buttons-link {
      font-size: 18px;
      line-height: 20px;
    }
  }
  .number {
    &__phone {
      font-size: 21px;
    }
  }
  .features {
    &__slider-item {
      padding: 42px 35px;
    }
    &__slider-box {
      height: 350px;
    }
    &__slider-icon {
      width: 77px;
      height: 77px;
      margin-bottom: 30px;
    }
    &__slider-title {
      font-size: 16px !important;
      line-height: 18px !important;
      -webkit-text-size-adjust: 100% !important;
    }
    &__slider-text {
      font-size: 16px !important;
      line-height: 18px !important;
      -webkit-text-size-adjust: 100% !important;
    }
  }
  .analytics__text {
    font-size: 16px;
    line-height: 200%;
  }
  .search {
    &__input-box input {
      font-size: 16px;
      line-height: 120%;
      min-width: auto;
    }
    &__result-item {
      font-size: 16px;
      line-height: 120%;
    }
  }
  .form__items {
    flex-wrap: nowrap;
    overflow-x: auto;
    column-gap: 0;
  }
  .form__item {
    margin-right: 20px;
  }
  .choise {
    &__select-title {
      margin-bottom: 25px;
    }
    &__select-number {
      margin-bottom: 25px;
    }
    &__button {
      margin-bottom: 20px;
    }
  }
  .popup-request {
    padding: 32px 28px;
    &__close {
      right: 10px;
      top: 10px;
    }
    &__title {
      font-size: 22px;
      margin-bottom: 22px;
    }
    &__input {
      padding: 18px 23px;
      font-size: 16px;
      line-height: 19px;
    }
    &__button {
      font-size: 18px;
      line-height: 21px;
    }
    &__checkbox {
      font-size: 14px;
    }
  }
}
